ctulhu/ctulhu/Views/MainDetectiveControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:viewModels="clr-namespace:ctulhu.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ctulhu.Views.MainDetectiveControl"
             x:DataType="viewModels:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="controls|Card">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Styles>
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Main">
           <StackPanel Orientation="Vertical">
               <controls:Card>
                   <StackPanel Orientation="Vertical">
                       <TextBox Watermark="Name" Text="{Binding Name}"></TextBox>
                       <TextBox Watermark="Motive" Text="{Binding Motive}"></TextBox>
                       <TextBox Watermark="Occupation" Text="{Binding Occupation}"></TextBox>
                       <TextBox Watermark="Expirience" Text="{Binding Expirience}"></TextBox>
                   </StackPanel>
               </controls:Card>
               <controls:Card>
                   <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
                       <TextBlock>Mind</TextBlock>
                       <TextBlock Grid.Row="1">Control</TextBlock>
                       <TextBlock Grid.Row="2">Health</TextBlock>
                       <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Mind}"></TextBox>
                       <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Control}"></TextBox>
                       <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Health}"></TextBox>
                   </Grid>
               </controls:Card>
           </StackPanel>
        </TabItem>
        <TabItem Header="Stats"></TabItem>
    </TabControl>
    
</UserControl>
